'''
숌은 첫 번째 영화의 제목은 세상의 종말 666, 두 번째 영화의 제목은 세상의 종말 1666 이렇게 이름을 지을 것이다.
일반화해서 생각하면, N번째 영화의 제목은 세상의 종말 (N번째로 작은 종말의 숫자) 와 같다.

풀이_
N = 2일 경우, 두 번째로 작은 종말의 숫자 1666 출력
N이 0이 될때까지 돌면서, str(M)에 666이 존재하지 않으면 M을 계속 1씩 증가시키면
N번째로 가장 작은 종말의 숫자를 구할 수 있다.

참고_
5666 다음에는 6666이 아닌 6660임을 기억한다.
N이 7일 경우를 생각해보자
N이 6일때의 5666에서 계속 +1씩 해주면 6666이 나오기전인 6660에서 멈추고 그 값을 출력시킬 수 있다.(즉, 가장 작은 값이 나올 수 밖에 없음)
'''

N = int(input())
M = 666
while(N):
    if '666' in str(M):
        N -= 1
    M += 1
print(M-1)